@import "_common_component";

#main {
    width: 100%;
    .hero-wrap {
        width: 100%;
        height: 100vh;
        position: relative;
        background: url(../../assets/images/common/hero_bg_white.png) no-repeat center bottom/ 100%;
        background-attachment: fixed;
        background-size: cover;
        #hero {
            width: 100%;
            height: 100vh;
            position: relative;
            .content {
                width: fit-content;
                position: relative;
                top: 25.6%;
                left: 7.7%;
                > p {
                    display: flex;
                    align-items: flex-end;
                    gap: 2rem;
                    color: $black;
                    font-size: 2.4rem;
                    font-weight: 500;
                    letter-spacing: -0.02rem;
                    height: 4.8rem;
                    > span {
                        color: $black;
                        font-size: 3.2rem;
                        font-weight: 700;
                        letter-spacing: -0.011rem;
                    }
                }
            }
            .txt-wrap {
                display: flex;
                flex-direction: column;
                gap: 7.3rem;
                .txt {
                    color: $black;
                    font-size: 20rem;
                    font-weight: 700;
                    letter-spacing: -0.02rem;
                    display: flex;
                    gap: 7.5rem;
                    &.txt-img {
                    }
                }
            }
        }
        #heroSlide {
            width: 100%;
            height: 100vh;
            > div {
                width: 100%;
                height: 100vh;
                position: relative;
                &.slide01-wrap {
                    background: url(../../assets/images/common/hero_bg_black.png) no-repeat center bottom/ 100%;
                    background-attachment: fixed;
                    background-size: cover;
                    background-color: $black;
                    // z-index: 101; 
                    .slide01 {
                        width: fit-content;
                        position: relative;
                        top: 27.2%; 
                        left: 15.55%;
                        .txt-wrap {
                            display: flex;
                            flex-direction: column;
                            span {
                                color: $white;
                                font-size: 2.4rem;
                                font-weight: 500;
                                letter-spacing: -0.02rem;
                                line-height: 3rem;
                            }
                            .wrap {
                                padding-top: 1.6rem;
                                p {
                                    color: $white;
                                    font-size: 4.8rem;
                                    font-weight: 700;
                                    letter-spacing: -0.02rem;
                                    line-height: 6rem;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
    #container {
        width: calc(100% - 32rem);
        max-width: 160rem;
        height: auto;
        margin: 0 auto;
        .esg-wrap {
            display: flex;
            .esg-left {
                .txt-wrap {

                }
            }
            .esg-right {

            }
        }
        .contact-wrap {
            width: 100%;
            .title {
                color: $black;
                font-size: 6.8rem;
                font-weight: 700;
                line-height: 8.8rem;
                letter-spacing: -0.02rem;
            }
            .contact {
                padding-top: 4rem;
                display: flex;
                gap: 3.25%;
                > div {
                    width: 100%;
                    height: auto;
                    a {
                        width: 100%;
                        height: 100%;
                        display: flex;
                    }
                    &.hire {
                        a {
                            .img-wrap {
                                &.no-info {
                                    display: block;
                                }
                                &.info {
                                    display: none;
                                }
                            }
                        }
                        &:hover {
                            a {
                                .img-wrap {
                                    &.no-info {
                                        display: none;
                                    }
                                    &.info {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



:root {
    --text-color: #111;
    --bg-color: #b9b3a9;
}

body {
font-family: termina, sans-serif;
color: var(--text-color);
background: var(--bg-color);
transition: 0.3s ease-out;
overflow-x: hidden;
max-width: 100%;
width: 100%;
overscroll-behavior: none;
}

section:not(#sectionPin) {
min-height: 100vh;
width: 100%;
position: relative;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 2rem;
padding: 50px 10vw;
margin: auto;
place-items: center;
}

// img {
// height: 80vh;
// width: auto;
// object-fit: cover;
// }

h1 {
font-size: 5rem;
line-height: 1;
font-weight: 800;
margin-bottom: 1rem;
position: absolute;
top: 10vw;
left: 10vw;
z-index: 4;
overflow-wrap: break-word;
hyphens: auto;

@media (max-width: 768px) {
    font-size: 16vw;
}

span {
    display: block;
}
}

h2 {
font-size: 2rem;
max-width: 400px;
}

.credit {
font-family: Termina, sans-serif;
a {
    color: var(--text-color);
}
}

* {
box-sizing: border-box;
}

#sectionPin {
height: 100vh;
overflow: hidden;
display: flex;
left: 0;
background: var(--text-color);
color: var(--bg-color);
}

.pin-wrap {
height: 100vh;
display: flex;
justify-content: flex-start;
align-items: center;
// padding: 50px 10vw;

& > * {
    // min-width: 60vw;
    // padding: 0 5vw;
    min-width: 100vw;
}
}

p {
position: absolute;
bottom: 10vw;
right: 10vw;
width: 200px;
line-height: 1.5;
}
